# eosio-java-softkey-signature-provider

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  settings.gradle
.buildkite/: pipeline.yml
.scripts/: artifactory.sh
app/: build.gradle
app/src/androidTest/java/one/block/testeosiojavasoftkeysignatureprovider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/one/block/testeosiojavasoftkeysignatureprovider/: MainActivity.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/one/block/testeosiojavasoftkeysignatureprovider/: ExampleUnitTest.java
eosiojavasoftkeysignatureprovider/: build.gradle  gradle.properties
eosiojavasoftkeysignatureprovider/src/main/java/one/block/eosiojavasoftkeysignatureprovider/: SoftKeySignatureProviderPlaceholder.java
eosiojavasoftkeysignatureprovider/src/main/java/one/block/eosiosoftkeysignatureprovider/: SoftKeySignatureProviderImpl.java  SoftKeySignatureProviderPlaceholder.java  package-info.java
eosiojavasoftkeysignatureprovider/src/main/java/one/block/eosiosoftkeysignatureprovider/error/: GenerateKeyError.java  ImportKeyError.java  SoftKeySignatureErrorConstant.java  SoftKeySignatureErrorConstants.java  package-info.java
eosiojavasoftkeysignatureprovider/src/main/java/one/block/eosiosoftkeysignatureprovider/fake/: FakeEOSFormatter.java  FakeEosioTransactionSignatureRequest.java  FakeEosioTransactionSignatureResponse.java  FakeSoftKeySignatureProviderImpl.java
eosiojavasoftkeysignatureprovider/src/test/java/one/block/eosiojavasoftkeysignatureprovider/: SoftKeySignatureProviderImplTest.java  SoftkeySignatureProviderPlaceholderTest.java
gradle/wrapper/: gradle-wrapper.properties
one/block/eosiosoftkeysignatureprovider/: SoftKeySignatureProviderImpl.html  package-frame.html  package-summary.html  package-tree.html
one/block/eosiosoftkeysignatureprovider/error/: ImportKeyError.html  SoftKeySignatureErrorConstants.html  package-frame.html  package-summary.html  package-tree.html
